# Server Configuration
server.port=8080

# Application Name
spring.application.name=cinema-booking-system

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging
logging.level.root=INFO
logging.level.cinema=DEBUG